# spring-boot-healthcheck-angular

./: pom.xml
healthcheck-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
healthcheck-server/src/main/docker/: Dockerfile
healthcheck-server/src/main/java/com/webtrixs/healthcheck/: HealthcheckApplication.java
healthcheck-server/src/main/java/com/webtrixs/healthcheck/config/: AppConifg.java  LogInterceptor.java
healthcheck-server/src/main/java/com/webtrixs/healthcheck/controller/: HealthCheckController.java
healthcheck-server/src/main/java/com/webtrixs/healthcheck/helper/: CommonHelper.java
healthcheck-server/src/main/java/com/webtrixs/healthcheck/model/: HCStep.java  HealthCheck.java  HealthChecks.java
healthcheck-server/src/main/resources/: application-local.properties  logback.xml  logback_bk.xml
healthcheck-server/src/main/resources/db/: hc.json
healthcheck-server/src/test/java/com/webtrixs/healthcheck/: HealthcheckApplicationTests.java
healthcheck-server/src/test/java/com/webtrixs/healthcheck/controller/: HealthCheckControllerTest.java  HealthCheckControllerWebIntgerationTest.java
healthcheck-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
healthcheck-ui/src/: index.html
healthcheck-ui/src/app/: app.component.html  app.component.ts
